[gd_scene load_steps=3 format=3 uid="uid://c5ayn7345pb3g"]

[ext_resource type="Texture2D" uid="uid://cyx31xrg6mql3" path="res://Assests/sprites/platforms.png" id="1_qqrme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hww5b"]
size = Vector2(32, 9)

[node name="Platform1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qqrme")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hww5b")
one_way_collision = true
